<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="description" content="بررسی هوشمند سازگاری قطعات کامپیوتر - پارت چکر" />
    <meta name="keywords" content="کامپیوتر، قطعات، سازگاری، پردازنده، کارت گرافیک، مادربرد" />
    <meta name="author" content="پارت چکر" />
    
    <!-- PWA Meta Tags -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.svg" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="پارت چکر" />
    
    <!-- Additional PWA meta tags -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="پارت چکر" />
    <meta name="msapplication-TileColor" content="#2563eb" />
    
    <title>پارت چکر - بررسی سازگاری قطعات کامپیوتر</title>
</head>
<body>
    <noscript>برای استفاده از این برنامه، جاوا اسکریپت را فعال کنید.</noscript>
    <div id="root"></div>
</body>
</html>